.container {
  width: 1400px;
  margin: 0 auto;
}

.flex {
  display: flex;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.flex {
  display: flex;
}

header#main-header {
  margin: 0;
  padding: 0 1rem;
  box-shadow: 0 0 50px #1a1717;
  scroll-behavior: smooth;
}
header#main-header h1 {
  width: 580px;
  height: 20px;
  line-height: 40px;
  letter-spacing: 5px;
  margin-left: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 15px;
}
header#main-header .container-flex {
  height: 56px;
  justify-content: space-between;
  font-weight: lighter;
  display: flex;
  text-align: center;
  margin-bottom: 5px;
  max-width: 1400px;
  margin: 0;
}
header#main-header .container-flex .left-links {
  gap: 3rem;
  font-weight: 400;
}
header#main-header .container-flex .searching-icon {
  height: 56px;
  padding: 20px;
  justify-content: center;
  display: flex;
  text-align: center;
  gap: 20px;
}
header#main-header .flex {
  gap: 3rem;
  align-items: center;
  padding: 0 6rem;
}
header#main-header .logo img {
  width: 155px;
  height: 28px;
  padding-bottom: -3px;
}

.showcase {
  width: 100%;
  height: 100%;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  background-color: #000;
  color: #fff;
}
.showcase .portion h2 {
  width: 400px;
  height: 40px;
  font-size: 30px;
  line-height: 40px;
  letter-spacing: 2px;
  margin: 15px 20px;
}
.showcase .portion p {
  width: 600px;
  height: 140px;
  font-size: 15px;
  line-height: 25px;
  margin-top: 150px;
}

section#hero {
  width: 100%;
  height: 100%;
  padding: 10px 20px;
  display: flex;
  background-color: black;
  color: white;
  align-items: center;
  justify-content: center;
}

section.hero-img {
  width: 700px;
  height: 500px;
  margin-left: 40px;
}

.portion-hero {
  width: 600px;
  height: 180px;
  font-size: 15px;
  line-height: 70px;
  margin-top: 100px;
  margin-left: 200px;
  margin-bottom: 400px;
}

section#workout {
  width: 100%;
  height: 100%;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  background-color: #000;
  color: #fff;
}

.workout-p {
  width: 510px;
  height: 220px;
  font-size: 40px;
  line-height: 58px;
  margin-top: 100px;
  letter-spacing: 20px;
  margin-left: 90px;
  font-weight: 700;
}

.workout-img {
  width: 600px;
  height: 400px;
  margin-right: 40px;
}

.free-shop {
  width: 100%;
  height: 100%;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
}

section#product h3 {
  width: 400px;
  height: 40px;
  font-size: 30px;
  line-height: 40px;
  letter-spacing: 2px;
  margin: 15px 20px;
}

footer#the-end {
  width: 100%;
  height: 100%;
  background-color: #F1F1F1;
  color: #7E7E7E;
  padding: 2rem 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 100px;
}

.socials {
  width: 300px;
  height: 300px;
  margin-left: 20px;
  align-items: center;
  justify-content: space-between;
  gap: 70px;
  line-height: 60px;
}

.portion-footer {
  margin-left: 700px;
  width: 600px;
  height: 230px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  margin-left: -100px;
  line-height: 40px;
}

.aaaaa {
  display: flex;
  gap: 5px;
}

input {
  width: 500px;
  border: none;
}

@media (max-width: 1400px) {
  .container-flex {
    width: 940px;
  }
}
@media (max-width: 920px) {
  .container-flex {
    width: 596px;
  }
  section .showcase .flex {
    flex-direction: column;
  }
  section .showcase .flex {
    flex-direction: column;
  }
  section .workout .flex {
    flex-direction: column;
  }
}
@media (max-width: 576px) {
  .container-flex {
    width: 100%;
    padding: 0 1rem;
  }
}/*# sourceMappingURL=main.css.map */